BOT_TOKEN=12345678:jfduiohifubjhmiruotbldhvifljhmfg

ADMIN_ID=123456789

MONGODB_DATABASE=template_db
MONGODB_USERNAME=username
MONGODB_PASSWORD=super_strong_password
MONGODB_HOSTNAME=mongo
MONGODB_PORT=27017

INFLUXDB_DB=bot_statistics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_pass_911
INFLUXDB_USER=genesis
INFLUXDB_USER_PASSWORD=genesis_pass_911
INFLUXDB_HTTP_AUTH_ENABLED=true